# fixtures

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtukpe/mvp_dagger_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtukpe/fixtures/data/manager/: AppDataManager.java  AppDataManager.kt  DataManager.java  DataManager.kt
app/src/main/java/com/rtukpe/fixtures/data/model/: Competition.java  Competition.kt  Fixture.java  Fixture.kt  FixturesResponse.java  FixturesResponse.kt  LeagueTable.java  LeagueTable.kt  Movie.java  Player.java  Player.kt  PlayersResponse.java  PlayersResponse.kt  Team.java  Team.kt  TeamsResponse.java  TeamsResponse.kt
app/src/main/java/com/rtukpe/fixtures/data/repository/mock/: MockHelper.java  MockHelper.kt  MockerInterface.java  MockerInterface.kt
app/src/main/java/com/rtukpe/fixtures/di/annotations/: ActivityContext.java  ActivityContext.kt  ApiInfo.java  ApiInfo.kt  ApplicationContext.java  ApplicationContext.kt  DatabaseInfo.java  DatabaseInfo.kt  PerActivity.java  PerActivity.kt  PerService.java  PerService.kt  PreferenceInfo.java  PreferenceInfo.kt
app/src/main/java/com/rtukpe/fixtures/di/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt
app/src/main/java/com/rtukpe/fixtures/di/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt
app/src/main/java/com/rtukpe/fixtures/root/: MvpApp.java  MvpApp.kt
app/src/main/java/com/rtukpe/fixtures/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BaseViewHolder.java  BaseViewHolder.kt  DialogMvpView.java  DialogMvpView.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
app/src/main/java/com/rtukpe/fixtures/ui/competition/: CompetitionActivity.java  CompetitionActivity.kt  CompetitionMvpContract.java  CompetitionMvpContract.kt  CompetitionMvpView.java  CompetitionMvpView.kt  CompetitionPagerAdapter.java  CompetitionPagerAdapter.kt  CompetitionPresenter.java  CompetitionPresenter.kt
app/src/main/java/com/rtukpe/fixtures/ui/competition/fixtures/: CompetitionFixturesAdapter.java  CompetitionFixturesAdapter.kt  CompetitionFixturesFragment.java  CompetitionFixturesFragment.kt  CompetitionFixturesMvpContract.java  CompetitionFixturesMvpContract.kt  CompetitionFixturesMvpView.java  CompetitionFixturesMvpView.kt  CompetitionFixturesPresenter.java  CompetitionFixturesPresenter.kt
app/src/main/java/com/rtukpe/fixtures/ui/competition/table/: TableAdapter.java  TableAdapter.kt  TableFragment.java  TableFragment.kt  TableMvpContract.java  TableMvpContract.kt  TableMvpView.java  TableMvpView.kt  TablePresenter.java  TablePresenter.kt
app/src/main/java/com/rtukpe/fixtures/ui/competitions/: CompetitionsAdapter.java  CompetitionsAdapter.kt  CompetitionsFragment.java  CompetitionsFragment.kt  CompetitionsMvpContract.java  CompetitionsMvpContract.kt  CompetitionsMvpView.java  CompetitionsMvpView.kt  CompetitionsPresenter.java  CompetitionsPresenter.kt
app/src/main/java/com/rtukpe/fixtures/ui/feed/: CompetitionsAdapter.java  CompetitionsFragment.java  CompetitionsMvpContract.java  CompetitionsMvpView.java  CompetitionsPresenter.java
app/src/main/java/com/rtukpe/fixtures/ui/fixtures/: FixturesAdapter.java  FixturesAdapter.kt  FixturesFragment.java  FixturesListAdapter.java  FixturesMvpContract.java  FixturesMvpContract.kt  FixturesMvpView.java  FixturesMvpView.kt  FixturesPresenter.java  FixturesPresenter.kt
app/src/main/java/com/rtukpe/fixtures/ui/home/: DashboardActivity.java  DashboardActivity.kt  DashboardMvpContract.java  DashboardMvpContract.kt  DashboardMvpView.java  DashboardMvpView.kt  DashboardPresenter.java  DashboardPresenter.kt
app/src/main/java/com/rtukpe/fixtures/utils/others/: AppConstants.java  AppConstants.kt  AppLogger.java  AppLogger.kt  AppUtils.java  AppUtils.kt  BitmapPreloadModelProvider.java  BitmapPreloadModelProvider.kt  CommonUtils.java  CommonUtils.kt  ImageUtils.java  ImageUtils.kt  ItemOffsetDecoration.java  ItemOffsetDecoration.kt  KeyboardUtils.java  KeyboardUtils.kt  NetworkUtils.java  NetworkUtils.kt  Optional.java  Optional.kt  PictureDrawablePreloadModelProvider.java  PictureDrawablePreloadModelProvider.kt  RecyclerViewClickListener.java  RecyclerViewClickListener.kt  ScreenUtils.java  ScreenUtils.kt  SpacesItemDecoration.java  SpacesItemDecoration.kt  SvgDecoder.java  SvgDecoder.kt  SvgDrawableTranscoder.java  SvgDrawableTranscoder.kt  SvgModule.java  SvgModule.kt  SvgSoftwareLayerSetter.java  SvgSoftwareLayerSetter.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/com/rtukpe/fixtures/utils/rx/: AppSchedulerProvider.java  AppSchedulerProvider.kt  RxBus.java  RxBus.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/res/drawable/: account.xml  black.xml  check.xml  chevron_right.xml  circle_border.xml  close.xml  gray_filled_rounded_corner_button.xml  rounded_corner_blue_button_border.xml  selector.xml  share.xml  share_feed.xml  soccer.xml  soccer_field.xml  soccer_gray.xml  square_blue_button_border.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_competition.xml  activity_dashboard.xml  fragment_competitions.xml  fragment_fixtures.xml  fragment_team_bottom_sheet.xml  fragment_teams.xml  layout_empty_view.xml  layout_fixtures_header_item.xml
app/src/main/res/layout-hdpi/: layout_competition_item.xml  layout_fixture_item.xml  layout_fixtures_item.xml  layout_table_standing_item.xml  layout_team_item.xml  layout_team_player_item.xml
app/src/main/res/layout-xxxhdpi/: layout_competition_item.xml  layout_fixture_item.xml  layout_fixtures_item.xml  layout_table_standing_item.xml  layout_team_item.xml  layout_team_player_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rtukpe/fixtures/: ExampleUnitTest.java
(+35 files in other folders)
