// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    apolloVersion = '0.4.4'
    daggerVersion = "2.12"
    kotlinVersion = '1.2.41'
    supportVersion = "27.1.1"
    retrofitVersion = "2.3.0"
    butterKnifeVersion = "8.8.1"
    androidPluginVersion = '3.1.2'
}

buildscript {

    ext.realmVersion = '5.0.0'
    ext.androidPluginVersion = '3.1.0'
    ext.kotlinVersion = '1.2.41'

    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
        maven {
            url "https://maven.google.com/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com/"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/mobisystech/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
