apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.rtuke.fixtures"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Fixtures"
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Fixtures"
        }
    }
    flavorDimensions "prod", "mock"
    productFlavors {
        prod {
            dimension "prod"
            applicationId "com.rtuke.fixtures"
        }
        mock {
            dimension "mock"
            applicationId "com.rtuke.fixtures.mock"
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation 'com.android.support:support-v4:27.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation("org.powermock:powermock-module-junit4:1.7.4")
    testImplementation("org.powermock:powermock-api-mockito:1.7.4")
//    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Espresso dependencies
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-accessibility:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-remote:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:4'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.0@aar'
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$rootProject.supportVersion"
    implementation "com.android.support:design:$rootProject.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation "com.android.support:support-v13:$rootProject.supportVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "com.android.databinding:compiler:$rootProject.androidPluginVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    implementation group: 'com.caverock', name: 'androidsvg', version: '1.2.1'
}

apply plugin: 'kotlin-kapt'
